@import '../../sass/variables.scss';

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;

  h2 {
    font-size: 2em;
    color: #184463;
    width: 45%;
    text-align: center;
  }

  span {
    color: #ccc;
    margin: 1rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    margin: 1rem;
    justify-content: center;

    .about-card {
      padding: 1rem;
      border-radius: 1rem;
      background: $background;
      justify-self: center;
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.4s, border 0.4s, box-shadow 0.4s;

      img {
        height: 150px;
        margin: 1rem;
      }

      .card-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h3 {
          color: $primary;
        }

        p {
          color: #444;
        }

        button {
          background: none;
          border: none;
          font-size: 1em;
          margin: 0.5rem;
          cursor: pointer;
          color: $primary;

          &:hover {
            color: #184463;
            text-decoration: underline;
          }
        }
      }

      &:hover {
        transform: scale(1.07);
        border: none;
        box-shadow: 0px 1px 45px 15px rgba(194,194,194,0.75);
        -webkit-box-shadow: 0px 1px 45px 15px rgba(194,194,194,0.75);
        -moz-box-shadow: 0px 1px 45px 15px rgba(194,194,194,0.75);
      }
    }
  }
}